spring.application.name=Digital Course Marketplace

## TODO: SET DEFAULT TO LOCAL
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.servlet.context-path=/api/v1

rsa.private-key=/certs/private.pem
rsa.public-key=/certs/public.pem
