spring.application.name=Digital Course Marketplace

## TODO: SET DEFAULT TO LOCAL
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

server.servlet.context-path=/api/v1

rsa.private-key=/certs/private.pem
rsa.public-key=/certs/public.pem

logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.jwt=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.web.access=TRACE


spring.jpa.show-sql=true
